version: '3.8'
services:
  challenge-1:
    build: ./challenge-1
    container_name: challenge-1
    restart: unless-stopped

  challenge-2:
    build: ./challenge-2
    container_name: challenge-2
    restart: unless-stopped
    ports:
      - "5000:5000"

  challenge-3:
    build: ./challenge-3
    container_name: challenge-3
    restart: unless-stopped

  challenge-4:
    build: ./challenge-4
    container_name: challenge-4
    restart: unless-stopped
    ports:
      - "4000:4000"

  challenge-5:
    build: ./challenge-5
    container_name: challenge-5
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 256m